
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="css/home.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no-repeat;
  background-attachment: fixed;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}
</style>
<body style="padding: 0px; background-image: url('image/slider1.jpg'); ;">

<div>
  
  <br>
<ul>
  <li><a href="home.php">Home</a></li>

    <li><a href="aboutus.php">About us</a></li>
    <li><a href="contactus.php">Contact Us</a></li>
  
</ul>
</div>


<h1 style=" text-align: center; font-family: Bell MT ; font-size:80px ;">Contact Us</h1>

<div class="container">
<h3>Enter any Question or queries to contact us reguarding our actions or support.</h3>
  

  <form action="" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

     <label for="gmail">Gmail</label>
    <input type="text" id="gmail" name="gmail" placeholder="sample@gmail.com">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>

    <input type="submit" value="submit" name="submit" onclick="alert('Your responce is delivered')">
  </form>
</div>




</body>
</html>